@font-face {
    font-family: "lora-regular";
    src: url('/responsive-resume/fonts/lora-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    background-color: #fff;
    font-size: 1.5rem;
    font-family: 'lora-regular' serif; 
    max-width: 1600px;
    margin:0;
}

/* header styles */

h1 {
    font-size: 5rem;
    color: #274C77;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:0;
}

h2 {
    font-size: 2.5rem;
    color: #BAD7F2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:1% 0;
}

h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:1.5rem;
    color: #BAD7F2;
    margin:0;
    padding:1rem 0;
    border-top: 1px solid #274C77;
    border-bottom: 1px solid #274C77;
}

h5 {
    font-size:1.15rem;
}

/* nav */

nav {
    grid-area:nav;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

nav a {
    font-size:1.5rem;
    padding:.25rem .5rem;
    outline: none;
    background-color: #274C77;
    color: #fff;
    margin:0 1% 1% 0;
    border-radius:.125rem;
    text-decoration:none;
}

nav a:focus, nav a:hover, nav a:active {
    background-color: #fff;
    color: #BAD7F2;
    outline: none;
}

/* sections & articles */

.resume {
    padding:1rem;
    background-color: #fff;
    grid-template-columns: 1fr;
    grid-template-areas:"photo"
                        "name"
                        "nav"
                        "about"
                        "work"
                        "education"
                        "skills"
                        "service"
                        "references"
                        "footer";
}

.grid-area {
    padding: .5rem;
}

.name {
    grid-area:name;
}

.photo {
    grid-area:photo;
}

.photo img {
    width:100%;
    max-width: 400px;
    border-radius:50%;
    background-color: #fff;
}

.about {
    grid-area:about;
}

p { 
    margin-top:2%;
}

.work {
    grid-area:work;
}

.work h5 {
    margin-bottom:0;
}

.work ul {
    margin-top:0;
}

.skills {
    grid-area:skills;
}

.education {
    grid-area:education;
}

.service {
    grid-area:service;
}

.references {
    grid-area:references;
}

.ref-list {
    display: block;
}

.references p {
    margin-bottom:0;
    padding:1rem .5rem;
    background-color:#BAD7F2;
}

.references h4 {
    margin-bottom:0;
}

.references a, footer a {
    color:#093824;
}

.company-name {
    color:#274C77;
}

footer {
    grid-area: footer;
    margin-top:1.5rem;
}

/* media queries */

@media (min-width: 650px) {
    .ref-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2%;
    }

    .ref-1
    .ref-2
    .ref-3
    .ref-4 {
        width:90%;
    }
}

@media (min-width: 800px) {
    body {
        margin:2% auto;
        width:98%;
    }

    nav {
        grid-template-columns: repeat(6, 1fr);
    }

    nav a {
        padding:.45rem .5rem;
        margin:0 4% 1% 0;
    }

    .photo img {
        min-width:300px;
    }

    .resume {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 2fr 1fr;
    }

    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        width: 80%;
    }

}
@media (min-width: 900px) {
    
    h1,
    h2 {
        
        text-align:center;
    }
    
    nav a {
        font-size:1.5rem;
         padding:.5rem .75rem;
        margin:0 6% 1% 0;
    }
    
    footer p {
        margin-top:0;
    }
    
   
}

@media (min-width:1000px) {
       
    .work-list {
        
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-gap:2%;
    }
    
}

@media (min-width: 1200px) {
    
    .resume {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name photo"
            "nav nav"
            "about work"
            "skills work"
            "education work"
            "service service"
            "references references"
            "footer footer";
    }
    
    h1 {
        font-size:6rem;
    }
    
    h2 {
        font-size:2.5rem;
    }
    
    nav a {
        
        text-align:center;
    }
    
    .work-list{ 
        display:block;
    }
    
    .ref-list {
        
        grid-template-columns:repeat(4, 1fr);
    }
    
    .ref-1,
    .ref-2,
    .ref-3,
    .ref-4 {
        
        width:auto;
    }
}

@media (min-width:1400px) {
    
    h1 {
        
        font-size:7rem;
    }
    
    h2 {
        font-size:3.5rem;
    }
    
    .resume { 
        grid-template-columns:2fr 1fr; 
        grid-template-areas:
        "name photo"
            "nav nav"
            "about work"
            "skills work"
            "education work"
            "service work"
            "references references"
            "footer footer";    
    }
    
    .about,
    .work,
    .skills,
    .education,
    .service {
        
        margin-right:10%;
    }
    
    .ref-list {
        
        flex-direction: column;
    }
    
    nav a {
        
        padding:.75rem 1rem;
    }
}